# simpleK

./: MyWordCount.java  README.md  definemysql.txt  kafka-connect-jdbc-source-with-smt.json  pom.xml
src/main/java/io/home/: FooBarStream.java  GetData.java  MyAvroConsumer.java  MyAvroKstream2Ktable.java  MyAvroProducer.java  MyAvroProducerDham.java  Person.java  PersonConsumer.java  PersonStream.java  PutData.java
